# AP.AzureADAuth

./: .editorconfig  .gitattributes  .gitignore  AP.AzureADAuth.sln  Directory.build.props  NuGet.config  ReadMe.md  azure-pipelines.yml  buildtools.json
.github/: CODEOWNERS  dependabot.yml
shell/ShellApp/: App.xaml  App.xaml.cs  ShellApp.csproj
shell/ShellApp.Android/: MainActivity.cs  MsalActivity.cs  ShellApp.Android.csproj
shell/ShellApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
shell/ShellApp.Android/Resources/: Resource.designer.cs
shell/ShellApp.UWP/: MainPage.xaml.cs  ShellApp.UWP.csproj
shell/ShellApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  ShellApp.iOS.csproj
shell/ShellApp.iOS/Properties/: AssemblyInfo.cs
shell/ShellApp.iOS/Resources/: LaunchScreen.storyboard
shell/ShellApp.iOS/Resources/Media.xcassets/AvantiPointLogo.imageset/: Contents.json
shell/ShellApp/Helpers/: AADOptions.cs  AuthOptions.cs  B2COptions.cs  Base64StringHelper.cs
shell/ShellApp/ViewModels/: MainPageViewModel.cs
shell/ShellApp/Views/: MainPage.xaml
src/AP.AzureADAuth/: AP.AzureADAuth.csproj  AzureADAuthModule.cs  ReadMe.txt
src/AP.AzureADAuth/Events/: LogoutRequestedEvent.cs  RefreshTokenRequestedEvent.cs  TokenRefreshedEvent.cs  UserAuthenticatedEvent.cs  UserLoggedOutEvent.cs
src/AP.AzureADAuth/Services/: AuthenticationService.cs  DefaultAADConfiguration.cs  DefaultAuthOptions.cs  DefaultB2CConfiguration.cs  IAADOptions.cs  IAuthConfiguration.cs  IAuthOptions.cs  IAuthOptionsExtensions.cs  IAuthenticationHandler.cs  IAuthenticationHandlerExtensions.cs  IAuthenticationService.cs  IB2COptions.cs  UserDefinedConfiguration.cs
src/AP.AzureADAuth/ViewModels/: LoginPageViewModel.cs
src/AP.AzureADAuth/Views/: LoginPage.xaml  LoginPage.xaml.cs
src/AP.AzureADAuth/Xaml/: ColorExtension.cs  LocalResourceExtension.cs
src/AP.AzureADAuth/i18n/: Resources.Designer.cs  Resources.ar.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.ru.resx
tests/AP.AzureADAuth.Tests/: AP.AzureADAuth.Tests.csproj
tests/AP.AzureADAuth.Tests/Mocks/: XunitApp.cs  XunitPlatformInitializer.cs
tests/AP.AzureADAuth.Tests/Mocks/Logging/: XunitLogListener.cs  XunitLogger.cs
tests/AP.AzureADAuth.Tests/Tests/: AppFixture.cs  ModuleTests.cs
tests/AP.AzureADAuth.UITests/: AppManager.cs  BaseTestFixture.cs  PlatformQuery.cs  Tests.cs  WaitTimes.cs
tests/AP.AzureADAuth.UITests/Pages/: BasePage.cs  MainPage.cs
